So I have been throwing an idea around about making replacement PCBs for the omnikey ultra's because when I bought mine it had some corrosion and some pads have ripped off of the PCB forcing me to use wire to replace the no longer usable traces.

So I was thinking of designing a pcb to be used with a teensy and a USB panel extension to replace the original PCB and upgrade to USB as I don't know how to do PS/2 and would think more people would be in for it if it where to be USB. Plus I don't want to do SMD soldering or pay to have them assembled that way as it would complicate the design quite a bit.

Initial thoughts are to Support the Ultra and Ultra T as they are the same PCB just have 6 switches unoccupied on the Ultra T and a different top cover. Also could support the non Ultras, but would need to look into that a bit more as I don't have one are know of one local that I can check dimensions on.

I would like to do a small run only as I have other projects I need to do as well and this was a much quicker one to do as I can start designing next week and open a GB fairly quickly.

MOQ is going to probably be 10, including the one I will order. Pricing is dependent on how many PCBs are wanted but they will for sure be under $50, and drop in price very fast with more orders, and can be half the cost at 40 PCBs.

Here is the Form:
https://goo.gl/forms/JhwNVxaUeESEHnkc2


Hope this goes somewhere!!!

[b][color=#00BFFF]Edit:[/color][/b] Also added support for ANSI and ISO layouts. Will supply a plate file with the pcb so you can even make custom cases for a fullsize or larger alps board. Check last post as GB will be launching very soon!